v Op.1  Sonata 1, "Andrea" (3 movements) (4 Sept 1994)
v Op.2  String Quartet 1 "the Monolith" (3 movements)
v Op.3  Trio 1 in C-minor (1 movement) (6 Jan 1996)
v Op.4  Trio 2 in E-major (1 movement) (7 Jan 1996)
v Op.5  Orchestral poem "Young prince and princess" (6 April 1996)
v Op.6  Orchestral poem "Anzac memorial"
v Op.7  3 Larsian dances for two pianos (12 april 1997)
v Op.8  Quintet number 1 (2 movements) (25 April 1996)
v Op.9  Symphonic poem "the Diabolic Organ"
v Op.10 Sonata 2, "the Storm" (3 movements) (15 June 1996)
v Op.11 Serenade for strings (6 July 1996)
v Op.12 String Quartet 2 "Redwood forrest" (1 movement) (4 Aug 1996)
v Op.13 3 New Zealand dances for Orchestra (24 September 1996)
v Op.14 Piano Pieces
x Op.15 Songs for Piano
v Op.16 Shepards Mass 1 (4 pieces, 1 half finished)
v Op.17 Pieces for two pianos
v Op.18 Symphony 1 (29 July 2005)
v Op.19 Symphony 2 (29 September 2005)
v Op.20 Piano Concerto 1
v Op.21 Pieces for Piano
v Op.22 String Quartet 2
x Op.23 Symphony 3
x Op.24 Piano Concerto 2
x Op.25 Four Seasons
